<mxfile host="65bd71144e">
    <diagram id="ymtCBN13ZPUJ61SexK39" name="第 1 页">
        <mxGraphModel dx="898" dy="669" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="event&lt;br&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="4" vertex="1" connectable="0">
                    <mxGeometry x="-0.0769" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Application" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry y="250" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="7" vertex="1" connectable="0">
                    <mxGeometry x="-0.175" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="set event" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Comic Sans MS;rounded=1;" parent="1" vertex="1">
                    <mxGeometry y="345" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="6" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="375" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="375" y="375"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="timer event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="12" vertex="1" connectable="0">
                    <mxGeometry x="0.3375" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="265" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="200"/>
                            <mxPoint x="575" y="200"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="signal event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="15" vertex="1" connectable="0">
                    <mxGeometry x="0.0612" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="6" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="260" y="485" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="440"/>
                            <mxPoint x="415" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="Read/write event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="19" vertex="1" connectable="0">
                    <mxGeometry x="0.0095" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="add event to libevent" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Comic Sans MS;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="345" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="9" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="340" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="Timer event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="0.0155" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="Timer mini-Heap" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="310" y="230" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" source="10" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="575" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="signal event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="26" vertex="1" connectable="0">
                    <mxGeometry x="-0.2842" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Signal set" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="510" y="230" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="17" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="415" y="410"/>
                            <mxPoint x="650" y="410"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="Read/write event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="29" vertex="1" connectable="0">
                    <mxGeometry x="-0.0159" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Event wait list" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="350" y="460" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;entryX=0.446;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="22" target="38" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="790" y="350" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="768" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="40" vertex="1" connectable="0">
                    <mxGeometry x="0.292" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="active event" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Comic Sans MS;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="320" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="31" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="795" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="notifieation" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="33" vertex="1" connectable="0">
                    <mxGeometry x="0.0326" y="-4" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="IO demultiplexer" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="677" y="180" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;" parent="1" source="36" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="Async event" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="704.5" y="110" width="95" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="38" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="775" y="325" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="808" y="315"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="event" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="44" vertex="1" connectable="0">
                    <mxGeometry x="-0.0493" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="active list[0]&lt;br&gt;...&lt;br&gt;active list[n]" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=none;fontFamily=Comic Sans MS;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="710" y="405" width="130" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=16;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="42" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="900" y="205" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="900" y="80"/>
                            <mxPoint x="60" y="80"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="result" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=16;fontFamily=Comic Sans MS;" parent="47" vertex="1" connectable="0">
                    <mxGeometry x="-0.0095" y="1" relative="1" as="geometry">
                        <mxPoint x="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Shedule&lt;br&gt;active events" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fontFamily=Comic Sans MS;rounded=1;" parent="1" vertex="1">
                    <mxGeometry x="840" y="285" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="KhJxqn-iFSs79jmPffB8" name="第 2 页">
        <mxGraphModel dx="691" dy="515" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-0"/>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-1" parent="XzRXQQmvacD0-V-CeWx4-0"/>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-2" value="Libevent events management" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="110" y="20" width="620" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-3" value="" style="endArrow=none;dashed=1;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=0.21;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" target="XzRXQQmvacD0-V-CeWx4-2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="240" y="540" as="sourcePoint"/>
                        <mxPoint x="320" y="110" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-4" value="" style="endArrow=none;dashed=1;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=0.21;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="540" as="sourcePoint"/>
                        <mxPoint x="400.20000000000005" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-5" value="" style="endArrow=none;dashed=1;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=0.21;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="560" y="540" as="sourcePoint"/>
                        <mxPoint x="560.2" y="60" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-6" value="IO Singal event list&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="100" y="70" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-17" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-7" target="XzRXQQmvacD0-V-CeWx4-8">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="125" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="230" y="125"/>
                            <mxPoint x="230" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-26" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-7" target="XzRXQQmvacD0-V-CeWx4-18">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="20" y="125" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="70" y="125"/>
                            <mxPoint x="70" y="365"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-27" value="last" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-26">
                    <mxGeometry x="-0.0067" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-7" value="head" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="100" y="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-9" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-8" target="XzRXQQmvacD0-V-CeWx4-7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-10" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-9">
                    <mxGeometry x="-0.1333" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-12" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-8" target="XzRXQQmvacD0-V-CeWx4-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-14" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-12">
                    <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-8" value="event1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="100" y="180" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-13" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-11" target="XzRXQQmvacD0-V-CeWx4-8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-15" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-13">
                    <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-11" value="event2" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="100" y="250" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-21" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-18" target="XzRXQQmvacD0-V-CeWx4-20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-22" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-18" value="eventn" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="100" y="350" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-19" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="145" y="300" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-20" value="nullptr" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="100" y="430" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-23" value="first" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="190" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-28" value="Singal[sig no] event list&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="250" y="70" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-29" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-32" target="XzRXQQmvacD0-V-CeWx4-37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="125" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="390" y="125"/>
                            <mxPoint x="390" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-30" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-32" target="XzRXQQmvacD0-V-CeWx4-43">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="365" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="250" y="125"/>
                            <mxPoint x="250" y="365"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-31" value="last" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-30">
                    <mxGeometry x="-0.0067" y="-2" relative="1" as="geometry">
                        <mxPoint x="2" y="-24" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-32" value="head" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="260" y="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-33" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-37" target="XzRXQQmvacD0-V-CeWx4-32">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-34" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-33">
                    <mxGeometry x="-0.1333" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-35" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-37" target="XzRXQQmvacD0-V-CeWx4-40">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-36" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-35">
                    <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-37" value="event1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="260" y="180" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-38" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-40" target="XzRXQQmvacD0-V-CeWx4-37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-39" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-38">
                    <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-40" value="event2" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="260" y="250" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-41" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-43" target="XzRXQQmvacD0-V-CeWx4-45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-42" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-41">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-43" value="eventn" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="260" y="350" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-44" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="305" y="300" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-45" value="nullptr" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="260" y="430" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-48" value="first" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="350" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-49" value="event1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="420" y="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-50" value="event2" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="420" y="140" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-51" value="..." style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="420" y="170" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-53" value="eventn" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="420" y="200" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-54" value="timer mini-heap" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="407" y="70" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-55" value="active event list&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="600" y="70" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-56" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-59" target="XzRXQQmvacD0-V-CeWx4-64">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="800" y="125" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="730" y="125"/>
                            <mxPoint x="730" y="195"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-57" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-59" target="XzRXQQmvacD0-V-CeWx4-70">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="520" y="125" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="125"/>
                            <mxPoint x="570" y="365"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-58" value="last" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-57">
                    <mxGeometry x="-0.0067" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-59" value="head" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="600" y="110" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-60" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-64" target="XzRXQQmvacD0-V-CeWx4-59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-61" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-60">
                    <mxGeometry x="-0.1333" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-62" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-64" target="XzRXQQmvacD0-V-CeWx4-67">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-63" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-62">
                    <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-64" value="event1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="600" y="180" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-65" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-67" target="XzRXQQmvacD0-V-CeWx4-64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-66" value="prev" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-65">
                    <mxGeometry x="-0.05" y="-2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-67" value="event2" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="600" y="250" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-68" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="XzRXQQmvacD0-V-CeWx4-1" source="XzRXQQmvacD0-V-CeWx4-70" target="XzRXQQmvacD0-V-CeWx4-72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-69" value="next" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=18;fontFamily=Comic Sans MS;" vertex="1" connectable="0" parent="XzRXQQmvacD0-V-CeWx4-68">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-70" value="eventn" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="600" y="350" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-71" value="..." style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="645" y="300" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-72" value="nullptr" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="600" y="430" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="XzRXQQmvacD0-V-CeWx4-73" value="first" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;" vertex="1" parent="XzRXQQmvacD0-V-CeWx4-1">
                    <mxGeometry x="680" y="140" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>