# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HighPerformanceServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/koritafei/code/HighPerformanceServer/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build && /usr/bin/ccmake -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build && /usr/bin/cmake --regenerate-during-build -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/HighPerformanceServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target base_lib


#############################################
# Order-only phony target for base_lib

build cmake_object_order_depends_target_base_lib: phony || base/CMakeFiles/base_lib.dir

build base/CMakeFiles/base_lib.dir/thread_pool/ctrip_thread_pool.cc.o: CXX_COMPILER__base_lib_Debug /home/koritafei/code/HighPerformanceServer/base/thread_pool/ctrip_thread_pool.cc || cmake_object_order_depends_target_base_lib
  DEP_FILE = base/CMakeFiles/base_lib.dir/thread_pool/ctrip_thread_pool.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/CMakeFiles/base_lib.dir
  OBJECT_FILE_DIR = base/CMakeFiles/base_lib.dir/thread_pool


# =============================================================================
# Link build statements for STATIC_LIBRARY target base_lib


#############################################
# Link the static library ../lib/libbase_lib.a

build ../lib/libbase_lib.a: CXX_STATIC_LIBRARY_LINKER__base_lib_Debug base/CMakeFiles/base_lib.dir/thread_pool/ctrip_thread_pool.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/CMakeFiles/base_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libbase_lib.a
  TARGET_PDB = base_lib.a.dbg


#############################################
# Utility command for edit_cache

build base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base && /usr/bin/ccmake -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build base/edit_cache: phony base/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base && /usr/bin/cmake --regenerate-during-build -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/rebuild_cache: phony base/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build base/list_install_components: phony


#############################################
# Utility command for install

build base/CMakeFiles/install.util: CUSTOM_COMMAND base/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build base/install: phony base/CMakeFiles/install.util


#############################################
# Utility command for install/local

build base/CMakeFiles/install/local.util: CUSTOM_COMMAND base/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build base/install/local: phony base/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build base/CMakeFiles/install/strip.util: CUSTOM_COMMAND base/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build base/install/strip: phony base/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/HighPerformanceServer/base/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target varglist_unittest


#############################################
# Order-only phony target for varglist_unittest

build cmake_object_order_depends_target_varglist_unittest: phony || base/tests/CMakeFiles/varglist_unittest.dir

build base/tests/CMakeFiles/varglist_unittest.dir/varglist_unittest.cc.o: CXX_COMPILER__varglist_unittest_Debug /home/koritafei/code/HighPerformanceServer/base/tests/varglist_unittest.cc || cmake_object_order_depends_target_varglist_unittest
  DEP_FILE = base/tests/CMakeFiles/varglist_unittest.dir/varglist_unittest.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/varglist_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/varglist_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target varglist_unittest


#############################################
# Link the executable ../bin/varglist_unittest

build ../bin/varglist_unittest: CXX_EXECUTABLE_LINKER__varglist_unittest_Debug base/tests/CMakeFiles/varglist_unittest.dir/varglist_unittest.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/varglist_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/varglist_unittest
  TARGET_PDB = varglist_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structuredbinding_unittest


#############################################
# Order-only phony target for structuredbinding_unittest

build cmake_object_order_depends_target_structuredbinding_unittest: phony || base/tests/CMakeFiles/structuredbinding_unittest.dir

build base/tests/CMakeFiles/structuredbinding_unittest.dir/structuredbinding_unittest.cc.o: CXX_COMPILER__structuredbinding_unittest_Debug /home/koritafei/code/HighPerformanceServer/base/tests/structuredbinding_unittest.cc || cmake_object_order_depends_target_structuredbinding_unittest
  DEP_FILE = base/tests/CMakeFiles/structuredbinding_unittest.dir/structuredbinding_unittest.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/structuredbinding_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/structuredbinding_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target structuredbinding_unittest


#############################################
# Link the executable ../bin/structuredbinding_unittest

build ../bin/structuredbinding_unittest: CXX_EXECUTABLE_LINKER__structuredbinding_unittest_Debug base/tests/CMakeFiles/structuredbinding_unittest.dir/structuredbinding_unittest.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/structuredbinding_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/structuredbinding_unittest
  TARGET_PDB = structuredbinding_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ctrip_thread_pool_unittest


#############################################
# Order-only phony target for ctrip_thread_pool_unittest

build cmake_object_order_depends_target_ctrip_thread_pool_unittest: phony || cmake_object_order_depends_target_base_lib

build base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir/ctrip_thread_pool_unittest.cc.o: CXX_COMPILER__ctrip_thread_pool_unittest_Debug /home/koritafei/code/HighPerformanceServer/base/tests/ctrip_thread_pool_unittest.cc || cmake_object_order_depends_target_ctrip_thread_pool_unittest
  DEP_FILE = base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir/ctrip_thread_pool_unittest.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ctrip_thread_pool_unittest


#############################################
# Link the executable ../bin/ctrip_thread_pool_unittest

build ../bin/ctrip_thread_pool_unittest: CXX_EXECUTABLE_LINKER__ctrip_thread_pool_unittest_Debug base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir/ctrip_thread_pool_unittest.cc.o | ../lib/libbase_lib.a || ../lib/libbase_lib.a
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  LINK_LIBRARIES = ../lib/libbase_lib.a  -lpthread
  OBJECT_DIR = base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/ctrip_thread_pool_unittest
  TARGET_PDB = ctrip_thread_pool_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server_unittest


#############################################
# Order-only phony target for server_unittest

build cmake_object_order_depends_target_server_unittest: phony || base/tests/CMakeFiles/server_unittest.dir

build base/tests/CMakeFiles/server_unittest.dir/server_unittest.cc.o: CXX_COMPILER__server_unittest_Debug /home/koritafei/code/HighPerformanceServer/base/tests/server_unittest.cc || cmake_object_order_depends_target_server_unittest
  DEP_FILE = base/tests/CMakeFiles/server_unittest.dir/server_unittest.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/server_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/server_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_unittest


#############################################
# Link the executable ../bin/server_unittest

build ../bin/server_unittest: CXX_EXECUTABLE_LINKER__server_unittest_Debug base/tests/CMakeFiles/server_unittest.dir/server_unittest.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/server_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/server_unittest
  TARGET_PDB = server_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_unittest1


#############################################
# Order-only phony target for client_unittest1

build cmake_object_order_depends_target_client_unittest1: phony || base/tests/CMakeFiles/client_unittest1.dir

build base/tests/CMakeFiles/client_unittest1.dir/client_unittest1.cc.o: CXX_COMPILER__client_unittest1_Debug /home/koritafei/code/HighPerformanceServer/base/tests/client_unittest1.cc || cmake_object_order_depends_target_client_unittest1
  DEP_FILE = base/tests/CMakeFiles/client_unittest1.dir/client_unittest1.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest1.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/client_unittest1.dir


# =============================================================================
# Link build statements for EXECUTABLE target client_unittest1


#############################################
# Link the executable ../bin/client_unittest1

build ../bin/client_unittest1: CXX_EXECUTABLE_LINKER__client_unittest1_Debug base/tests/CMakeFiles/client_unittest1.dir/client_unittest1.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/client_unittest1
  TARGET_PDB = client_unittest1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_unittest2


#############################################
# Order-only phony target for client_unittest2

build cmake_object_order_depends_target_client_unittest2: phony || base/tests/CMakeFiles/client_unittest2.dir

build base/tests/CMakeFiles/client_unittest2.dir/client_unittest2.cc.o: CXX_COMPILER__client_unittest2_Debug /home/koritafei/code/HighPerformanceServer/base/tests/client_unittest2.cc || cmake_object_order_depends_target_client_unittest2
  DEP_FILE = base/tests/CMakeFiles/client_unittest2.dir/client_unittest2.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest2.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/client_unittest2.dir


# =============================================================================
# Link build statements for EXECUTABLE target client_unittest2


#############################################
# Link the executable ../bin/client_unittest2

build ../bin/client_unittest2: CXX_EXECUTABLE_LINKER__client_unittest2_Debug base/tests/CMakeFiles/client_unittest2.dir/client_unittest2.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/client_unittest2
  TARGET_PDB = client_unittest2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_unittest3


#############################################
# Order-only phony target for client_unittest3

build cmake_object_order_depends_target_client_unittest3: phony || base/tests/CMakeFiles/client_unittest3.dir

build base/tests/CMakeFiles/client_unittest3.dir/client_unittest3.cc.o: CXX_COMPILER__client_unittest3_Debug /home/koritafei/code/HighPerformanceServer/base/tests/client_unittest3.cc || cmake_object_order_depends_target_client_unittest3
  DEP_FILE = base/tests/CMakeFiles/client_unittest3.dir/client_unittest3.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest3.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/client_unittest3.dir


# =============================================================================
# Link build statements for EXECUTABLE target client_unittest3


#############################################
# Link the executable ../bin/client_unittest3

build ../bin/client_unittest3: CXX_EXECUTABLE_LINKER__client_unittest3_Debug base/tests/CMakeFiles/client_unittest3.dir/client_unittest3.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/client_unittest3
  TARGET_PDB = client_unittest3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target nonblocking_connect_unittest


#############################################
# Order-only phony target for nonblocking_connect_unittest

build cmake_object_order_depends_target_nonblocking_connect_unittest: phony || base/tests/CMakeFiles/nonblocking_connect_unittest.dir

build base/tests/CMakeFiles/nonblocking_connect_unittest.dir/nonblocking_connect_unittest.cc.o: CXX_COMPILER__nonblocking_connect_unittest_Debug /home/koritafei/code/HighPerformanceServer/base/tests/nonblocking_connect_unittest.cc || cmake_object_order_depends_target_nonblocking_connect_unittest
  DEP_FILE = base/tests/CMakeFiles/nonblocking_connect_unittest.dir/nonblocking_connect_unittest.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/nonblocking_connect_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/nonblocking_connect_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target nonblocking_connect_unittest


#############################################
# Link the executable ../bin/nonblocking_connect_unittest

build ../bin/nonblocking_connect_unittest: CXX_EXECUTABLE_LINKER__nonblocking_connect_unittest_Debug base/tests/CMakeFiles/nonblocking_connect_unittest.dir/nonblocking_connect_unittest.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/nonblocking_connect_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/nonblocking_connect_unittest
  TARGET_PDB = nonblocking_connect_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target select_server_unittest


#############################################
# Order-only phony target for select_server_unittest

build cmake_object_order_depends_target_select_server_unittest: phony || base/tests/CMakeFiles/select_server_unittest.dir

build base/tests/CMakeFiles/select_server_unittest.dir/select_server_unittest.cc.o: CXX_COMPILER__select_server_unittest_Debug /home/koritafei/code/HighPerformanceServer/base/tests/select_server_unittest.cc || cmake_object_order_depends_target_select_server_unittest
  DEP_FILE = base/tests/CMakeFiles/select_server_unittest.dir/select_server_unittest.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/select_server_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/select_server_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target select_server_unittest


#############################################
# Link the executable ../bin/select_server_unittest

build ../bin/select_server_unittest: CXX_EXECUTABLE_LINKER__select_server_unittest_Debug base/tests/CMakeFiles/select_server_unittest.dir/select_server_unittest.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/select_server_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/select_server_unittest
  TARGET_PDB = select_server_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target select_client_unittest


#############################################
# Order-only phony target for select_client_unittest

build cmake_object_order_depends_target_select_client_unittest: phony || base/tests/CMakeFiles/select_client_unittest.dir

build base/tests/CMakeFiles/select_client_unittest.dir/select_client_unittest.cc.o: CXX_COMPILER__select_client_unittest_Debug /home/koritafei/code/HighPerformanceServer/base/tests/select_client_unittest.cc || cmake_object_order_depends_target_select_client_unittest
  DEP_FILE = base/tests/CMakeFiles/select_client_unittest.dir/select_client_unittest.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/select_client_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/select_client_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target select_client_unittest


#############################################
# Link the executable ../bin/select_client_unittest

build ../bin/select_client_unittest: CXX_EXECUTABLE_LINKER__select_client_unittest_Debug base/tests/CMakeFiles/select_client_unittest.dir/select_client_unittest.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/select_client_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/select_client_unittest
  TARGET_PDB = select_client_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blocking_server


#############################################
# Order-only phony target for blocking_server

build cmake_object_order_depends_target_blocking_server: phony || base/tests/CMakeFiles/blocking_server.dir

build base/tests/CMakeFiles/blocking_server.dir/blocking_server.cc.o: CXX_COMPILER__blocking_server_Debug /home/koritafei/code/HighPerformanceServer/base/tests/blocking_server.cc || cmake_object_order_depends_target_blocking_server
  DEP_FILE = base/tests/CMakeFiles/blocking_server.dir/blocking_server.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/blocking_server.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/blocking_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target blocking_server


#############################################
# Link the executable ../bin/blocking_server

build ../bin/blocking_server: CXX_EXECUTABLE_LINKER__blocking_server_Debug base/tests/CMakeFiles/blocking_server.dir/blocking_server.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/blocking_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/blocking_server
  TARGET_PDB = blocking_server.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blocking_client


#############################################
# Order-only phony target for blocking_client

build cmake_object_order_depends_target_blocking_client: phony || base/tests/CMakeFiles/blocking_client.dir

build base/tests/CMakeFiles/blocking_client.dir/blocking_client.cc.o: CXX_COMPILER__blocking_client_Debug /home/koritafei/code/HighPerformanceServer/base/tests/blocking_client.cc || cmake_object_order_depends_target_blocking_client
  DEP_FILE = base/tests/CMakeFiles/blocking_client.dir/blocking_client.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = base/tests/CMakeFiles/blocking_client.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/blocking_client.dir


# =============================================================================
# Link build statements for EXECUTABLE target blocking_client


#############################################
# Link the executable ../bin/blocking_client

build ../bin/blocking_client: CXX_EXECUTABLE_LINKER__blocking_client_Debug base/tests/CMakeFiles/blocking_client.dir/blocking_client.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/blocking_client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/blocking_client
  TARGET_PDB = blocking_client.dbg


#############################################
# Utility command for edit_cache

build base/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base/tests && /usr/bin/ccmake -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build base/tests/edit_cache: phony base/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base/tests && /usr/bin/cmake --regenerate-during-build -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/tests/rebuild_cache: phony base/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build base/tests/list_install_components: phony


#############################################
# Utility command for install

build base/tests/CMakeFiles/install.util: CUSTOM_COMMAND base/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build base/tests/install: phony base/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build base/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND base/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build base/tests/install/local: phony base/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build base/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND base/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build base/tests/install/strip: phony base/tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/HighPerformanceServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build net/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/net && /usr/bin/ccmake -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build net/edit_cache: phony net/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build net/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/net && /usr/bin/cmake --regenerate-during-build -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/rebuild_cache: phony net/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build net/list_install_components: phony


#############################################
# Utility command for install

build net/CMakeFiles/install.util: CUSTOM_COMMAND net/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/net && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build net/install: phony net/CMakeFiles/install.util


#############################################
# Utility command for install/local

build net/CMakeFiles/install/local.util: CUSTOM_COMMAND net/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/net && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build net/install/local: phony net/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build net/CMakeFiles/install/strip.util: CUSTOM_COMMAND net/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/net && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build net/install/strip: phony net/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/HighPerformanceServer/net/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target reactor_server_unittest


#############################################
# Order-only phony target for reactor_server_unittest

build cmake_object_order_depends_target_reactor_server_unittest: phony || net/tests/CMakeFiles/reactor_server_unittest.dir

build net/tests/CMakeFiles/reactor_server_unittest.dir/reactor_server_unittest.cc.o: CXX_COMPILER__reactor_server_unittest_Debug /home/koritafei/code/HighPerformanceServer/net/tests/reactor_server_unittest.cc || cmake_object_order_depends_target_reactor_server_unittest
  DEP_FILE = net/tests/CMakeFiles/reactor_server_unittest.dir/reactor_server_unittest.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = net/tests/CMakeFiles/reactor_server_unittest.dir
  OBJECT_FILE_DIR = net/tests/CMakeFiles/reactor_server_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target reactor_server_unittest


#############################################
# Link the executable ../bin/reactor_server_unittest

build ../bin/reactor_server_unittest: CXX_EXECUTABLE_LINKER__reactor_server_unittest_Debug net/tests/CMakeFiles/reactor_server_unittest.dir/reactor_server_unittest.cc.o
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = net/tests/CMakeFiles/reactor_server_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/reactor_server_unittest
  TARGET_PDB = reactor_server_unittest.dbg


#############################################
# Utility command for edit_cache

build net/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/net/tests && /usr/bin/ccmake -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build net/tests/edit_cache: phony net/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build net/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/net/tests && /usr/bin/cmake --regenerate-during-build -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build net/tests/rebuild_cache: phony net/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build net/tests/list_install_components: phony


#############################################
# Utility command for install

build net/tests/CMakeFiles/install.util: CUSTOM_COMMAND net/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/net/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build net/tests/install: phony net/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build net/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND net/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/net/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build net/tests/install/local: phony net/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build net/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND net/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/net/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build net/tests/install/strip: phony net/tests/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/HighPerformanceServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib_event


#############################################
# Order-only phony target for lib_event

build cmake_object_order_depends_target_lib_event: phony || libevent/CMakeFiles/lib_event.dir

build libevent/CMakeFiles/lib_event.dir/a.cc.o: CXX_COMPILER__lib_event_Debug /home/koritafei/code/HighPerformanceServer/libevent/a.cc || cmake_object_order_depends_target_lib_event
  DEP_FILE = libevent/CMakeFiles/lib_event.dir/a.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = libevent/CMakeFiles/lib_event.dir
  OBJECT_FILE_DIR = libevent/CMakeFiles/lib_event.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib_event


#############################################
# Link the static library ../lib/liblib_event.a

build ../lib/liblib_event.a: CXX_STATIC_LIBRARY_LINKER__lib_event_Debug libevent/CMakeFiles/lib_event.dir/a.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = libevent/CMakeFiles/lib_event.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/liblib_event.a
  TARGET_PDB = lib_event.a.dbg


#############################################
# Utility command for edit_cache

build libevent/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/libevent && /usr/bin/ccmake -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libevent/edit_cache: phony libevent/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libevent/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/libevent && /usr/bin/cmake --regenerate-during-build -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libevent/rebuild_cache: phony libevent/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libevent/list_install_components: phony


#############################################
# Utility command for install

build libevent/CMakeFiles/install.util: CUSTOM_COMMAND libevent/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/libevent && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libevent/install: phony libevent/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libevent/CMakeFiles/install/local.util: CUSTOM_COMMAND libevent/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/libevent && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libevent/install/local: phony libevent/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libevent/CMakeFiles/install/strip.util: CUSTOM_COMMAND libevent/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/libevent && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libevent/install/strip: phony libevent/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/HighPerformanceServer/libevent/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target libevent_unittest


#############################################
# Order-only phony target for libevent_unittest

build cmake_object_order_depends_target_libevent_unittest: phony || cmake_object_order_depends_target_lib_event

build libevent/tests/CMakeFiles/libevent_unittest.dir/libevent_unittest.cc.o: CXX_COMPILER__libevent_unittest_Debug /home/koritafei/code/HighPerformanceServer/libevent/tests/libevent_unittest.cc || cmake_object_order_depends_target_libevent_unittest
  DEP_FILE = libevent/tests/CMakeFiles/libevent_unittest.dir/libevent_unittest.cc.o.d
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I/home/koritafei/code/HighPerformanceServer -I/home/koritafei/code/HighPerformanceServer/.
  OBJECT_DIR = libevent/tests/CMakeFiles/libevent_unittest.dir
  OBJECT_FILE_DIR = libevent/tests/CMakeFiles/libevent_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target libevent_unittest


#############################################
# Link the executable ../bin/libevent_unittest

build ../bin/libevent_unittest: CXX_EXECUTABLE_LINKER__libevent_unittest_Debug libevent/tests/CMakeFiles/libevent_unittest.dir/libevent_unittest.cc.o | ../lib/liblib_event.a || ../lib/liblib_event.a
  FLAGS = -g -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  LINK_LIBRARIES = ../lib/liblib_event.a  -lpthread  -levent
  OBJECT_DIR = libevent/tests/CMakeFiles/libevent_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/libevent_unittest
  TARGET_PDB = libevent_unittest.dbg


#############################################
# Utility command for edit_cache

build libevent/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/libevent/tests && /usr/bin/ccmake -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build libevent/tests/edit_cache: phony libevent/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libevent/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/libevent/tests && /usr/bin/cmake --regenerate-during-build -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libevent/tests/rebuild_cache: phony libevent/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libevent/tests/list_install_components: phony


#############################################
# Utility command for install

build libevent/tests/CMakeFiles/install.util: CUSTOM_COMMAND libevent/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/libevent/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libevent/tests/install: phony libevent/tests/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libevent/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND libevent/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/libevent/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libevent/tests/install/local: phony libevent/tests/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libevent/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND libevent/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/libevent/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libevent/tests/install/strip: phony libevent/tests/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build base_lib: phony ../lib/libbase_lib.a

build blocking_client: phony ../bin/blocking_client

build blocking_server: phony ../bin/blocking_server

build client_unittest1: phony ../bin/client_unittest1

build client_unittest2: phony ../bin/client_unittest2

build client_unittest3: phony ../bin/client_unittest3

build ctrip_thread_pool_unittest: phony ../bin/ctrip_thread_pool_unittest

build lib_event: phony ../lib/liblib_event.a

build libbase_lib.a: phony ../lib/libbase_lib.a

build libevent_unittest: phony ../bin/libevent_unittest

build liblib_event.a: phony ../lib/liblib_event.a

build nonblocking_connect_unittest: phony ../bin/nonblocking_connect_unittest

build reactor_server_unittest: phony ../bin/reactor_server_unittest

build select_client_unittest: phony ../bin/select_client_unittest

build select_server_unittest: phony ../bin/select_server_unittest

build server_unittest: phony ../bin/server_unittest

build structuredbinding_unittest: phony ../bin/structuredbinding_unittest

build varglist_unittest: phony ../bin/varglist_unittest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/koritafei/code/HighPerformanceServer/build

build all: phony base/all net/all libevent/all

# =============================================================================

#############################################
# Folder: /home/koritafei/code/HighPerformanceServer/build/base

build base/all: phony ../lib/libbase_lib.a base/tests/all

# =============================================================================

#############################################
# Folder: /home/koritafei/code/HighPerformanceServer/build/base/tests

build base/tests/all: phony ../bin/varglist_unittest ../bin/structuredbinding_unittest ../bin/ctrip_thread_pool_unittest ../bin/server_unittest ../bin/client_unittest1 ../bin/client_unittest2 ../bin/client_unittest3 ../bin/nonblocking_connect_unittest ../bin/select_server_unittest ../bin/select_client_unittest ../bin/blocking_server ../bin/blocking_client

# =============================================================================

#############################################
# Folder: /home/koritafei/code/HighPerformanceServer/build/libevent

build libevent/all: phony ../lib/liblib_event.a libevent/tests/all

# =============================================================================

#############################################
# Folder: /home/koritafei/code/HighPerformanceServer/build/libevent/tests

build libevent/tests/all: phony ../bin/libevent_unittest

# =============================================================================

#############################################
# Folder: /home/koritafei/code/HighPerformanceServer/build/net

build net/all: phony net/tests/all

# =============================================================================

#############################################
# Folder: /home/koritafei/code/HighPerformanceServer/build/net/tests

build net/tests/all: phony ../bin/reactor_server_unittest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../base/CMakeLists.txt ../base/tests/CMakeLists.txt ../libevent/CMakeLists.txt ../libevent/tests/CMakeLists.txt ../net/CMakeLists.txt ../net/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../base/CMakeLists.txt ../base/tests/CMakeLists.txt ../libevent/CMakeLists.txt ../libevent/tests/CMakeLists.txt ../net/CMakeLists.txt ../net/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.2/CMakeCCompiler.cmake CMakeFiles/3.22.2/CMakeCXXCompiler.cmake CMakeFiles/3.22.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
