# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HighPerformanceServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build && /usr/bin/cmake --regenerate-during-build -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/HighPerformanceServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build base/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build base/edit_cache: phony base/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build base/CMakeFiles/install/strip.util: CUSTOM_COMMAND base/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build base/install/strip: phony base/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target base_lib


#############################################
# Order-only phony target for base_lib

build cmake_object_order_depends_target_base_lib: phony || base/CMakeFiles/base_lib.dir

build base/CMakeFiles/base_lib.dir/thread_pool/ctrip_thread_pool.cc.o: CXX_COMPILER__base_lib_Debug ../base/thread_pool/ctrip_thread_pool.cc || cmake_object_order_depends_target_base_lib
  DEP_FILE = base/CMakeFiles/base_lib.dir/thread_pool/ctrip_thread_pool.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/CMakeFiles/base_lib.dir
  OBJECT_FILE_DIR = base/CMakeFiles/base_lib.dir/thread_pool


# =============================================================================
# Link build statements for STATIC_LIBRARY target base_lib


#############################################
# Link the static library ../lib/libbase_lib.a

build ../lib/libbase_lib.a: CXX_STATIC_LIBRARY_LINKER__base_lib_Debug base/CMakeFiles/base_lib.dir/thread_pool/ctrip_thread_pool.cc.o
  LANGUAGE_COMPILE_FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/CMakeFiles/base_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../lib/libbase_lib.a
  TARGET_PDB = base_lib.a.dbg


#############################################
# Utility command for rebuild_cache

build base/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base && /usr/bin/cmake --regenerate-during-build -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/rebuild_cache: phony base/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build base/list_install_components: phony


#############################################
# Utility command for install/local

build base/CMakeFiles/install/local.util: CUSTOM_COMMAND base/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build base/install/local: phony base/CMakeFiles/install/local.util


#############################################
# Utility command for install

build base/CMakeFiles/install.util: CUSTOM_COMMAND base/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build base/install: phony base/CMakeFiles/install.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/koritafei/code/HighPerformanceServer/base/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target client_unittest2


#############################################
# Order-only phony target for client_unittest2

build cmake_object_order_depends_target_client_unittest2: phony || base/tests/CMakeFiles/client_unittest2.dir

build base/tests/CMakeFiles/client_unittest2.dir/client_unittest2.cc.o: CXX_COMPILER__client_unittest2_Debug ../base/tests/client_unittest2.cc || cmake_object_order_depends_target_client_unittest2
  DEP_FILE = base/tests/CMakeFiles/client_unittest2.dir/client_unittest2.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest2.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/client_unittest2.dir


# =============================================================================
# Link build statements for EXECUTABLE target client_unittest2


#############################################
# Link the executable ../bin/client_unittest2

build ../bin/client_unittest2: CXX_EXECUTABLE_LINKER__client_unittest2_Debug base/tests/CMakeFiles/client_unittest2.dir/client_unittest2.cc.o
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/client_unittest2
  TARGET_PDB = client_unittest2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target client_unittest1


#############################################
# Order-only phony target for client_unittest1

build cmake_object_order_depends_target_client_unittest1: phony || base/tests/CMakeFiles/client_unittest1.dir

build base/tests/CMakeFiles/client_unittest1.dir/client_unittest1.cc.o: CXX_COMPILER__client_unittest1_Debug ../base/tests/client_unittest1.cc || cmake_object_order_depends_target_client_unittest1
  DEP_FILE = base/tests/CMakeFiles/client_unittest1.dir/client_unittest1.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest1.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/client_unittest1.dir


# =============================================================================
# Link build statements for EXECUTABLE target client_unittest1


#############################################
# Link the executable ../bin/client_unittest1

build ../bin/client_unittest1: CXX_EXECUTABLE_LINKER__client_unittest1_Debug base/tests/CMakeFiles/client_unittest1.dir/client_unittest1.cc.o
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/client_unittest1
  TARGET_PDB = client_unittest1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server_unittest


#############################################
# Order-only phony target for server_unittest

build cmake_object_order_depends_target_server_unittest: phony || base/tests/CMakeFiles/server_unittest.dir

build base/tests/CMakeFiles/server_unittest.dir/server_unittest.cc.o: CXX_COMPILER__server_unittest_Debug ../base/tests/server_unittest.cc || cmake_object_order_depends_target_server_unittest
  DEP_FILE = base/tests/CMakeFiles/server_unittest.dir/server_unittest.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/tests/CMakeFiles/server_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/server_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target server_unittest


#############################################
# Link the executable ../bin/server_unittest

build ../bin/server_unittest: CXX_EXECUTABLE_LINKER__server_unittest_Debug base/tests/CMakeFiles/server_unittest.dir/server_unittest.cc.o
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/server_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/server_unittest
  TARGET_PDB = server_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ctrip_thread_pool_unittest


#############################################
# Order-only phony target for ctrip_thread_pool_unittest

build cmake_object_order_depends_target_ctrip_thread_pool_unittest: phony || cmake_object_order_depends_target_base_lib

build base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir/ctrip_thread_pool_unittest.cc.o: CXX_COMPILER__ctrip_thread_pool_unittest_Debug ../base/tests/ctrip_thread_pool_unittest.cc || cmake_object_order_depends_target_ctrip_thread_pool_unittest
  DEP_FILE = base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir/ctrip_thread_pool_unittest.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ctrip_thread_pool_unittest


#############################################
# Link the executable ../bin/ctrip_thread_pool_unittest

build ../bin/ctrip_thread_pool_unittest: CXX_EXECUTABLE_LINKER__ctrip_thread_pool_unittest_Debug base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir/ctrip_thread_pool_unittest.cc.o | ../lib/libbase_lib.a || ../lib/libbase_lib.a
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  LINK_LIBRARIES = ../lib/libbase_lib.a  -lpthread
  OBJECT_DIR = base/tests/CMakeFiles/ctrip_thread_pool_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/ctrip_thread_pool_unittest
  TARGET_PDB = ctrip_thread_pool_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target select_client_unittest


#############################################
# Order-only phony target for select_client_unittest

build cmake_object_order_depends_target_select_client_unittest: phony || base/tests/CMakeFiles/select_client_unittest.dir

build base/tests/CMakeFiles/select_client_unittest.dir/select_client_unittest.cc.o: CXX_COMPILER__select_client_unittest_Debug ../base/tests/select_client_unittest.cc || cmake_object_order_depends_target_select_client_unittest
  DEP_FILE = base/tests/CMakeFiles/select_client_unittest.dir/select_client_unittest.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/tests/CMakeFiles/select_client_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/select_client_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target select_client_unittest


#############################################
# Link the executable ../bin/select_client_unittest

build ../bin/select_client_unittest: CXX_EXECUTABLE_LINKER__select_client_unittest_Debug base/tests/CMakeFiles/select_client_unittest.dir/select_client_unittest.cc.o
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/select_client_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/select_client_unittest
  TARGET_PDB = select_client_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target varglist_unittest


#############################################
# Order-only phony target for varglist_unittest

build cmake_object_order_depends_target_varglist_unittest: phony || base/tests/CMakeFiles/varglist_unittest.dir

build base/tests/CMakeFiles/varglist_unittest.dir/varglist_unittest.cc.o: CXX_COMPILER__varglist_unittest_Debug ../base/tests/varglist_unittest.cc || cmake_object_order_depends_target_varglist_unittest
  DEP_FILE = base/tests/CMakeFiles/varglist_unittest.dir/varglist_unittest.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/tests/CMakeFiles/varglist_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/varglist_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target varglist_unittest


#############################################
# Link the executable ../bin/varglist_unittest

build ../bin/varglist_unittest: CXX_EXECUTABLE_LINKER__varglist_unittest_Debug base/tests/CMakeFiles/varglist_unittest.dir/varglist_unittest.cc.o
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/varglist_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/varglist_unittest
  TARGET_PDB = varglist_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target select_server_unittest


#############################################
# Order-only phony target for select_server_unittest

build cmake_object_order_depends_target_select_server_unittest: phony || base/tests/CMakeFiles/select_server_unittest.dir

build base/tests/CMakeFiles/select_server_unittest.dir/select_server_unittest.cc.o: CXX_COMPILER__select_server_unittest_Debug ../base/tests/select_server_unittest.cc || cmake_object_order_depends_target_select_server_unittest
  DEP_FILE = base/tests/CMakeFiles/select_server_unittest.dir/select_server_unittest.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/tests/CMakeFiles/select_server_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/select_server_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target select_server_unittest


#############################################
# Link the executable ../bin/select_server_unittest

build ../bin/select_server_unittest: CXX_EXECUTABLE_LINKER__select_server_unittest_Debug base/tests/CMakeFiles/select_server_unittest.dir/select_server_unittest.cc.o
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/select_server_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/select_server_unittest
  TARGET_PDB = select_server_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target structuredbinding_unittest


#############################################
# Order-only phony target for structuredbinding_unittest

build cmake_object_order_depends_target_structuredbinding_unittest: phony || base/tests/CMakeFiles/structuredbinding_unittest.dir

build base/tests/CMakeFiles/structuredbinding_unittest.dir/structuredbinding_unittest.cc.o: CXX_COMPILER__structuredbinding_unittest_Debug ../base/tests/structuredbinding_unittest.cc || cmake_object_order_depends_target_structuredbinding_unittest
  DEP_FILE = base/tests/CMakeFiles/structuredbinding_unittest.dir/structuredbinding_unittest.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/tests/CMakeFiles/structuredbinding_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/structuredbinding_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target structuredbinding_unittest


#############################################
# Link the executable ../bin/structuredbinding_unittest

build ../bin/structuredbinding_unittest: CXX_EXECUTABLE_LINKER__structuredbinding_unittest_Debug base/tests/CMakeFiles/structuredbinding_unittest.dir/structuredbinding_unittest.cc.o
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/structuredbinding_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/structuredbinding_unittest
  TARGET_PDB = structuredbinding_unittest.dbg


#############################################
# Utility command for install/strip

build base/tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND base/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base/tests && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build base/tests/install/strip: phony base/tests/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target client_unittest3


#############################################
# Order-only phony target for client_unittest3

build cmake_object_order_depends_target_client_unittest3: phony || base/tests/CMakeFiles/client_unittest3.dir

build base/tests/CMakeFiles/client_unittest3.dir/client_unittest3.cc.o: CXX_COMPILER__client_unittest3_Debug ../base/tests/client_unittest3.cc || cmake_object_order_depends_target_client_unittest3
  DEP_FILE = base/tests/CMakeFiles/client_unittest3.dir/client_unittest3.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest3.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/client_unittest3.dir


# =============================================================================
# Link build statements for EXECUTABLE target client_unittest3


#############################################
# Link the executable ../bin/client_unittest3

build ../bin/client_unittest3: CXX_EXECUTABLE_LINKER__client_unittest3_Debug base/tests/CMakeFiles/client_unittest3.dir/client_unittest3.cc.o
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/client_unittest3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/client_unittest3
  TARGET_PDB = client_unittest3.dbg


#############################################
# Utility command for install/local

build base/tests/CMakeFiles/install/local.util: CUSTOM_COMMAND base/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base/tests && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build base/tests/install/local: phony base/tests/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target nonblocking_connect_unittest


#############################################
# Order-only phony target for nonblocking_connect_unittest

build cmake_object_order_depends_target_nonblocking_connect_unittest: phony || base/tests/CMakeFiles/nonblocking_connect_unittest.dir

build base/tests/CMakeFiles/nonblocking_connect_unittest.dir/nonblocking_connect_unittest.cc.o: CXX_COMPILER__nonblocking_connect_unittest_Debug ../base/tests/nonblocking_connect_unittest.cc || cmake_object_order_depends_target_nonblocking_connect_unittest
  DEP_FILE = base/tests/CMakeFiles/nonblocking_connect_unittest.dir/nonblocking_connect_unittest.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/tests/CMakeFiles/nonblocking_connect_unittest.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/nonblocking_connect_unittest.dir


# =============================================================================
# Link build statements for EXECUTABLE target nonblocking_connect_unittest


#############################################
# Link the executable ../bin/nonblocking_connect_unittest

build ../bin/nonblocking_connect_unittest: CXX_EXECUTABLE_LINKER__nonblocking_connect_unittest_Debug base/tests/CMakeFiles/nonblocking_connect_unittest.dir/nonblocking_connect_unittest.cc.o
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/nonblocking_connect_unittest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/nonblocking_connect_unittest
  TARGET_PDB = nonblocking_connect_unittest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target blocking_server


#############################################
# Order-only phony target for blocking_server

build cmake_object_order_depends_target_blocking_server: phony || base/tests/CMakeFiles/blocking_server.dir

build base/tests/CMakeFiles/blocking_server.dir/blocking_server.cc.o: CXX_COMPILER__blocking_server_Debug ../base/tests/blocking_server.cc || cmake_object_order_depends_target_blocking_server
  DEP_FILE = base/tests/CMakeFiles/blocking_server.dir/blocking_server.cc.o.d
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  INCLUDES = -I../ -I../.
  OBJECT_DIR = base/tests/CMakeFiles/blocking_server.dir
  OBJECT_FILE_DIR = base/tests/CMakeFiles/blocking_server.dir


# =============================================================================
# Link build statements for EXECUTABLE target blocking_server


#############################################
# Link the executable ../bin/blocking_server

build ../bin/blocking_server: CXX_EXECUTABLE_LINKER__blocking_server_Debug base/tests/CMakeFiles/blocking_server.dir/blocking_server.cc.o
  FLAGS = -ggdb -DCHECK_PTHREAD_RETURN_VALUE -D_FILE_OFFSET_BITS=64 -Wall -Wextra -Werror -Wconversion -Wno-unused-parameter -Wold-style-cast -Woverloaded-virtual -Wpointer-arith -Wshadow -Wwrite-strings -march=native -std=c++2a -fsanitize=address -Wno-null-dereference -Wno-sign-conversion -Wno-unused-local-typedef -Wthread-safety -O0
  OBJECT_DIR = base/tests/CMakeFiles/blocking_server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/blocking_server
  TARGET_PDB = blocking_server.dbg


#############################################
# Utility command for install

build base/tests/CMakeFiles/install.util: CUSTOM_COMMAND base/tests/all
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base/tests && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build base/tests/install: phony base/tests/CMakeFiles/install.util


#############################################
# Utility command for edit_cache

build base/tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base/tests && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build base/tests/edit_cache: phony base/tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build base/tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/koritafei/code/HighPerformanceServer/build/base/tests && /usr/bin/cmake --regenerate-during-build -S/home/koritafei/code/HighPerformanceServer -B/home/koritafei/code/HighPerformanceServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build base/tests/rebuild_cache: phony base/tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build base/tests/list_install_components: phony

# =============================================================================
# Target aliases.

build base_lib: phony ../lib/libbase_lib.a

build blocking_server: phony ../bin/blocking_server

build client_unittest1: phony ../bin/client_unittest1

build client_unittest2: phony ../bin/client_unittest2

build client_unittest3: phony ../bin/client_unittest3

build ctrip_thread_pool_unittest: phony ../bin/ctrip_thread_pool_unittest

build libbase_lib.a: phony ../lib/libbase_lib.a

build nonblocking_connect_unittest: phony ../bin/nonblocking_connect_unittest

build select_client_unittest: phony ../bin/select_client_unittest

build select_server_unittest: phony ../bin/select_server_unittest

build server_unittest: phony ../bin/server_unittest

build structuredbinding_unittest: phony ../bin/structuredbinding_unittest

build varglist_unittest: phony ../bin/varglist_unittest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/koritafei/code/HighPerformanceServer/build

build all: phony base/all

# =============================================================================

#############################################
# Folder: /home/koritafei/code/HighPerformanceServer/build/base

build base/all: phony ../lib/libbase_lib.a base/tests/all

# =============================================================================

#############################################
# Folder: /home/koritafei/code/HighPerformanceServer/build/base/tests

build base/tests/all: phony ../bin/client_unittest2 ../bin/client_unittest1 ../bin/server_unittest ../bin/ctrip_thread_pool_unittest ../bin/select_client_unittest ../bin/varglist_unittest ../bin/select_server_unittest ../bin/structuredbinding_unittest ../bin/client_unittest3 ../bin/nonblocking_connect_unittest ../bin/blocking_server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../base/CMakeLists.txt ../base/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../base/CMakeLists.txt ../base/tests/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.2/CMakeCCompiler.cmake CMakeFiles/3.20.2/CMakeCXXCompiler.cmake CMakeFiles/3.20.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
