<mxfile host="65bd71144e">
    <diagram id="ReKUw1hXpPiBUgOZFP_v" name="第 1 页">
        <mxGraphModel dx="1083" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="4" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="1" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="410"/>
                            <mxPoint x="90" y="410"/>
                            <mxPoint x="90" y="270"/>
                            <mxPoint x="180" y="270"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;" edge="1" parent="1" source="2" target="7">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="epoll_wait" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="120" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="主线程" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="100" y="410" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="注册读就绪事件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="60" y="235" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="请求队列" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="414" y="310" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="插入就绪的事件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="260" y="310" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="10" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="705" y="210"/>
                            <mxPoint x="210" y="210"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="read,process或write" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="610" y="320" width="190" height="15" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="12" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="705" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="705" y="460"/>
                            <mxPoint x="210" y="460"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="read,process或write" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="610" y="350" width="190" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="edgeStyle=none;html=1;fontFamily=Comic Sans MS;fontSize=18;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="534" y="359.5" as="sourcePoint"/>
                        <mxPoint x="610" y="359.5" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="工作线程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="810" y="309" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="工作线程" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Comic Sans MS;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="810" y="350" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="注册写就绪事件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="330" y="175" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="注册写就绪事件" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;fontFamily=Comic Sans MS;" vertex="1" parent="1">
                    <mxGeometry x="320" y="430" width="140" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>